[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/ocean.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/waves.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/enemy_ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/islands/01.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/SailsUp.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/islands/00.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/world.gd" type="Script" id=8]
[ext_resource path="res://scenes/islands/02.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/audio/BrineAndGunpowder.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/islands/03.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/islands/05.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/islands/04.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/islands/07.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/islands/06.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/islands/08.tscn" type="PackedScene" id=17]

[node name="world" type="Node2D"]
script = ExtResource( 8 )

[node name="ocean_texture" type="TextureRect" parent="."]
margin_right = 27337.0
margin_bottom = 20314.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="islands" type="Node2D" parent="."]

[node name="start" parent="islands" instance=ExtResource( 7 )]
position = Vector2( 340.132, 323.068 )

[node name="island1" parent="islands" instance=ExtResource( 5 )]
position = Vector2( 9320.62, 1178.13 )

[node name="island2" parent="islands" instance=ExtResource( 9 )]
position = Vector2( 4017.87, 4207.56 )
subtitle_line = "clue_01"

[node name="island3" parent="islands" instance=ExtResource( 12 )]
position = Vector2( 21192.9, 2612.52 )
subtitle_line = "island_02"

[node name="island4" parent="islands" instance=ExtResource( 14 )]
position = Vector2( 25193.2, 9546.5 )
subtitle_line = "island_03"

[node name="island5" parent="islands" instance=ExtResource( 13 )]
position = Vector2( 11155.6, 11143.9 )
subtitle_line = "clue_03"

[node name="island6" parent="islands" instance=ExtResource( 16 )]
position = Vector2( 3041.46, 10394.1 )
subtitle_line = "island_04"

[node name="island7" parent="islands" instance=ExtResource( 15 )]
position = Vector2( 14459, 4670.38 )
subtitle_line = "clue_02"

[node name="island8" parent="islands" instance=ExtResource( 17 )]
position = Vector2( 9916.48, 18050.2 )
subtitle_line = "island_05"

[node name="projectiles" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]

[node name="enemy_01" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 1164.55, 2915.26 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 7719.41, 18025.7 )
rotation = 1.5708

[node name="gui_layer" type="CanvasLayer" parent="."]

[node name="gui" parent="gui_layer" instance=ExtResource( 10 )]
margin_left = 30.147
margin_top = -28.5603
margin_right = 30.147
margin_bottom = -28.5603

[node name="Tween" type="Tween" parent="."]

[node name="waves" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
autoplay = true
bus = "SFX"

[node name="bgm" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
bus = "BGM"

[node name="battle" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
bus = "BGM"
