[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/ocean_tile.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/waves.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/enemy_ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/islands/01.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/SailsUp.ogg" type="AudioStream" id=6]
[ext_resource path="res://scenes/islands/00.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/world.gd" type="Script" id=8]
[ext_resource path="res://scenes/islands/02.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/audio/BrineAndGunpowder.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/islands/03.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/islands/05.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/islands/04.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/islands/07.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/islands/06.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/islands/08.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/shaders/offset.png" type="Texture" id=18]
[ext_resource path="res://assets/shaders/ocean.shader" type="Shader" id=19]
[ext_resource path="res://scripts/oob_trigger.gd" type="Script" id=21]
[ext_resource path="res://scripts/tut_2_trigger.gd" type="Script" id=22]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 19 )
shader_param/tile_factor = 20.0
shader_param/time_factor = 0.02
shader_param/wave_factor = 0.13
shader_param/uv_offset_scale = Vector2( 1, 1 )
shader_param/uv_offset_texture = ExtResource( 18 )

[sub_resource type="CircleShape2D" id=2]
radius = 1794.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15000, 100 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15000, 100 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 100, 12000 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 100, 12000 )

[node name="world" type="Node2D"]
script = ExtResource( 8 )

[node name="ocean" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 36.3199, 29.1778 )
texture = ExtResource( 2 )
centered = false

[node name="voiceover_areas" type="Node2D" parent="."]

[node name="tut_2_trigger" type="Area2D" parent="voiceover_areas"]
script = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="voiceover_areas/tut_2_trigger"]
shape = SubResource( 2 )

[node name="oob_trigger_01" type="Area2D" parent="voiceover_areas"]
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="voiceover_areas/oob_trigger_01"]
position = Vector2( 14500, -100 )
shape = SubResource( 3 )

[node name="oob_trigger_02" type="Area2D" parent="voiceover_areas"]
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="voiceover_areas/oob_trigger_02"]
position = Vector2( 14500, 23400 )
shape = SubResource( 4 )

[node name="oob_trigger_03" type="Area2D" parent="voiceover_areas"]
position = Vector2( 29.5283, 0 )
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="voiceover_areas/oob_trigger_03"]
position = Vector2( -100, 11465.1 )
shape = SubResource( 5 )

[node name="oob_trigger_04" type="Area2D" parent="voiceover_areas"]
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="voiceover_areas/oob_trigger_04"]
position = Vector2( 29143.8, 11561.6 )
shape = SubResource( 6 )

[node name="islands" type="Node2D" parent="."]

[node name="start" parent="islands" instance=ExtResource( 7 )]
position = Vector2( 340.132, 323.068 )

[node name="island1" parent="islands" instance=ExtResource( 5 )]
position = Vector2( 9320.62, 1178.13 )

[node name="island2" parent="islands" instance=ExtResource( 9 )]
position = Vector2( 4017.87, 4207.56 )
subtitle_line = "clue_01"

[node name="island3" parent="islands" instance=ExtResource( 12 )]
position = Vector2( 21192.9, 2612.52 )
subtitle_line = "island_02"

[node name="island4" parent="islands" instance=ExtResource( 14 )]
position = Vector2( 25193.2, 9546.5 )
subtitle_line = "island_03"

[node name="island5" parent="islands" instance=ExtResource( 13 )]
position = Vector2( 11155.6, 11143.9 )
subtitle_line = "clue_03"

[node name="island6" parent="islands" instance=ExtResource( 16 )]
position = Vector2( 3041.46, 10394.1 )
subtitle_line = "island_04"

[node name="island7" parent="islands" instance=ExtResource( 15 )]
position = Vector2( 14459, 4670.38 )
subtitle_line = "clue_02"

[node name="island8" parent="islands" instance=ExtResource( 17 )]
position = Vector2( 9916.48, 18050.2 )
subtitle_line = "island_05"

[node name="projectiles" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]

[node name="enemy_01" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 6238.05, 3343.24 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 410.651, 465.018 )
rotation = 1.5708

[node name="gui_layer" type="CanvasLayer" parent="."]

[node name="gui" parent="gui_layer" instance=ExtResource( 10 )]
margin_left = 30.147
margin_top = -28.5603
margin_right = 30.147
margin_bottom = -28.5603

[node name="Tween" type="Tween" parent="."]

[node name="waves" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
autoplay = true
bus = "SFX"

[node name="bgm" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
bus = "BGM"

[node name="battle" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
bus = "BGM"
